{
  "name": "Lesuto-E-Commerce-Admin",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,storefront -c blue,magenta \"npm run dev -w server\" \"npm run dev -w storefront\"",
    "dev:server": "npm run dev -w server",
    "dev:storefront": "npm run dev -w storefront",
    "build": "npm run build -w server && npm run build -w storefront",
    "build:server": "npm run build -w server",
    "build:storefront": "npm run build -w storefront",
    "start": "concurrently -n server,storefront -c blue,magenta \"npm run start -w server\" \"npm run start -w storefront\"",
    "start:server": "npm run start -w server",
    "start:storefront": "npm run start -w storefront"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vendure/admin-ui": "^3.5.2",
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "@apollo/client": "^4.0.11",
    "@apollo/client-integration-nextjs": "^0.14.3",
    "@apollo/server": "^4.12.2",
    "@tanstack/react-query": "^5.90.16",
    "@vendure/admin-ui-plugin": "^3.5.2",
    "graphql": "^16.12.0"
  }
}
