{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/gql": [
        "./src/gql/graphql.ts"
      ],
      "@/vdb/*": [
        "../.././node_modules/@vendure/dashboard/src/lib/*"
      ],
      "@lesuto/ui": [
        "./src/plugins/lesuto-ui"
      ]
    }
  },
  "include": [
    "src/plugins/**/dashboard/*",
    "src/gql/**/*.ts",
    "vite.*.*ts",
    "src/plugins/lesuto-ui/**/*"
  ]
}